<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!--font-awesome-ink-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <!--font style-->

    <style>
 .nav{
    position: sticky;
}
.h1style{
    font-family: "Sofia", sans-serif;
}


.navbar-nav{
    margin-left: 200px;
}
.nav-item{
    margin-left: 20px;
    margin-right: 20px;
}
.nav-item :hover{
    background-color: rgb(234, 247, 242);
    color: #ffa502;
    border-radius: 2px;
    border-radius: 82px 82px 82px 82px;
-moz-border-radius: 82px 82px 82px 82px;
-webkit-border-radius: 82px 82px 82px 82px;
border: 0px solid #000000;

}
.nav-link {
    text-decoration: solid;
}
.nav-item :hover{
    text-decoration: underline;
}
.navbar-brand{
    margin-left: 50px;
    text-decoration: solid;
   
}
.input-group{
    margin-left: 20px;
}
.btn{
    text-align: center;
    margin: auto;
    padding: auto;
}
.form-outline{
    margin-top: 30px;
}

        /*h1 style*/

        /*.center{
            text-align: center;
        }*/
    </style>
</head>

<body>
    <!--navbar-->
    <div>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
          <!--- <h1 class="navbar-brand text-warning font-weight-bold">VIDY</h1>-->
          <a href="" class="navbar-brand text-warning font-weight-bold">
            <h1 class="h1style font-effect-neon">VIDYA</h1>
          </a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsenavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse text-center" id="collapsenavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="HOME.html" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="ENGIEERING.html" class="nav-link">ENGIEERING</a>
              </li>
              <li class="nav-item">
                <a href="MEDICAL.html" class="nav-link">MEDICAL</a>
              </li>
              <li class="nav-item">
                <a href="DESIGN.html" class="nav-link">DESIGN</a>
              </li>
              <li class="nav-item">
                <a href="MBA.html" class="nav-link">MBA</a>
              </li>
            </ul>
          </div>
  
          <div class="input-group">
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button id="search" class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
      <!--navbar-->


</body>

</html>